<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
  body{
    background-color: rgb(49, 49, 49);
    background: linear-gradient(-25deg, #090909, #101010, #090909);
    display: flex;
    right: 200px;
    align-items: center;
    min-height: 100vh;
}
h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: rgb(0, 0, 0);
   
}
label{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    color: rgb(0, 0, 0);
   
}
span {
    font-size: 14px;

}
  form {
    background-color: rgb(40, 40, 40);
    max-width: 300px;
    margin: 0 auto;
    padding: 39px;
    border-radius: 45px;
    box-shadow: 0 0 10px rgba(54, 54, 54, 0.2);
    }
    button{
    background-color: rgb(31, 31, 31);
    width: 90px;
    height: 40px;
    border: none;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    top: 50%;
}
input{
    width: 290px;
    height: 30px;
    border-radius: 20px;
    background-color: rgb(69, 69, 69);
}
    </style>
    <form>
        <h1>login</h1>
  <div class="row mb-3">
    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="inputEmail3">
    </div>
  </div>
  <div class="row mb-3">
    <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword3">
    </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>


</body>
</html>
